# Define a spinner with five regions
regions = c(1,1,1,1,1)


# Plot the spinner
spinner_plot(regions)

# Show the probability distribution
spinner_probs(regions)

# Define new spinner: regions
regions <- c(2, 2, 4)

# Simulation 1000 spins: spins
spins <- spinner_data(regions, 1000)

# Graph the spin data using bar_plot()
bar_plot(spins)

# Construct frequency table of spins
table(spins)

# Find fraction of spins equal to 2
mean(spins == 2)

# Find mean spin value
mean(spins)

#prior: probability of choosing a certain distribution
#post: prediction of chosen distribution based on the outcome

#likelihood: probability of getting a certain outcome in a certain distribution

# Create the vector of models: Model
Model <- c("Spinner A", "Spinner B")

# Define the vector of prior probabilities: Prior
Prior <- c(0.5,0.5)

# Define the vector of likelihoods: Likelihood
Likelihood <- c(0.5,1/6)
# Make a data frame with variables Model, Prior, Likelihood: bayes_df
bayes_df <- data.frame(Model, Prior, Likelihood)

# Compute the posterior probabilities
bayesian_crank(bayes_df)

#after the first spin my posterior becomes my prior for next spin


# Display the vector of models: Model
Model <- c("Spinner A", "Spinner B")

# Define the vector of prior probabilities: Prior
Prior <- c(0.75, 0.25)

# Define the vector of likelihoods: Likelihood
Likelihood <- c(0.5,1/6)

# Make a data frame with variables Model, Prior, Likelihood: bayes_df
bayes_df <- data.frame(Model, Prior, Likelihood)

# Compute the posterior probabilities
bayesian_crank(bayes_df)
